{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=tianci_oa;User=root;Password=a.123456;CharSet=utf8mb4;Allow User Variables=true;",
    "Redis": "localhost:6379,password=,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "Tianci.OA",
    "Audience": "Tianci.OA.Web",
    "Secret": "CHANGE_THIS_WITH_A_RANDOM_32_BYTE_SECRET",
    "ExpirationMinutes": 120
  },
  "Snowflake": { "NodeId": 1 },
  "FileStorage": { "RootPath": "App_Data/files" },
  "DataProtection": { "KeyPath": "App_Data/keys" },
  "Cors": { "Origins": [ "http://localhost:5173" ] },
  "Swagger": { "Enabled": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
